[pytest]
python_files = test_*.py
testpaths = tests
markers = 
    unit: unit tests
    integration: marks tests as integration (deselect with '-m "not integration"')
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')
    local: local tests
filterwarnings = 
    error
    ignore::DeprecationWarning